{
  "name": "the-restaurants-backend",
  "version": "1.0.0",
  "description": "This app will show the users how many seats are available at particular point of time on particular Restaurant ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon  ./src/index"
  },
  "author": "Sarfaraz Sheikh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "nodemon": "^3.1.0"
  }
}
